absl-py==0.7.1
adal==1.2.1
applicationinsights==0.11.9
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
azure-common==1.1.23
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.60.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.0.0
azure-mgmt-resource==3.0.0
azure-mgmt-storage==4.0.0
azureml-core==1.0.45
azureml-dataprep==1.1.6
azureml-dataprep-native==13.0.0
azureml-pipeline==1.0.45
azureml-pipeline-core==1.0.45
azureml-pipeline-steps==1.0.45
azureml-sdk==1.0.45
azureml-telemetry==1.0.45
azureml-train==1.0.45
azureml-train-core==1.0.45
azureml-train-restclients-hyperdrive==1.0.45
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.6
blinker==1.4
boto==2.49.0
boto3==1.9.188
botocore==1.12.188
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
distro==1.4.0
docker==4.0.2
docutils==0.14
dotnetcore2==2.1.8
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.17.1
gast==0.2.2
gensim==3.8.0
geocoder==1.38.1
Geocoding==1.4.2
google-pasta==0.1.7
googlemaps==3.0.2
grpcio==1.21.1
h5py==2.9.0
idna==2.8
isodate==0.6.0
itsdangerous==1.1.0
jeepney==0.4
Jinja2==2.10
jmespath==0.9.4
jsonpickle==1.2
KdQuery==0.2.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
msrest==0.6.8
msrestazure==0.6.1
ndg-httpsclient==0.5.1
numpy==1.16.3
oauthlib==3.0.1
pandas==0.24.2
passlib==1.7.1
pathspec==0.5.9
Pillow==5.4.1
protobuf==3.8.0
pyasn1==0.4.5
pycparser==2.19
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypiwin32==223
PyQt5==5.11.3
PyQt5-sip==4.19.14
pyqt5-tools==5.11.3.1.4
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2019.1
pywin32==224
ratelim==0.1.6
requests==2.21.0
requests-oauthlib==1.2.0
ruamel.yaml==0.15.89
s3transfer==0.2.1
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
SecretStorage==3.1.1
six==1.12.0
smart-open==1.8.4
sortedcontainers==2.1.0
SQLAlchemy==1.2.18
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typed-ast==1.3.5
Unidecode==1.0.23
urllib3==1.24.3
virtualenv==16.4.1
virtualenvwrapper-win==1.2.5
websocket-client==0.56.0
Werkzeug==0.14.1
wrapt==1.11.1
WTForms==2.2.1
XlsxWriter==1.1.8
